REACT_APP_FIREBASE_API_KEY="COLE_AQUI"
REACT_APP_FIREBASE_AUTH_DOMAIN="COLE_AQUI"
REACT_APP_FIREBASE_PROJECT_ID="COLE_AQUI"
REACT_APP_FIREBASE_STORAGE_BUCKET="COLE_AQUI"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="COLE_AQUI"
REACT_APP_FIREBASE_APP_ID="COLE_AQUI"
REACT_APP_FIREBASE_MEASUREMENT_ID="COLE_AQUI"
